Package: coova-chilli
Version: 1.5-4
Depends: libc, kmod-tun, librt, libubox20210819, libubus20210809, libblobmsg-json20210819, haserl, libopenssl1.1
Source: /home/build9/20241220-105032_EAP104/eap101-tip-tmp/feeds/ec-private/wifi/coova-chilli
SourceName: coova-chilli
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1724125441
Maintainer: Jaehoon You <teslamint@gmail.com>
Architecture: arm_cortex-a7
Installed-Size: 308599
Description:  CoovaChilli is an open source access controller for wireless LAN
 access points and is based on ChilliSpot. It is used for authenticating
 users of a wireless (or wired) LAN. It supports web based login (UAM)
 which is today's standard for public HotSpots and it supports Wireless
 Protected Access (WPA) which is the standard of the future.
 Authentication,	authorization and accounting (AAA) is handled by your
 favorite radius server.
