Package: kmod-mac80211
Version: 4.4.60+20210222_001-4.4.60-b157d2276-1
Depends: kernel (=4.4.60-1-67fb0d677d8cb7f320ed3d092c75caba), kmod-cfg80211, hostapd-common, kmod-qca-nss-drv, kmod-qca-nss-drv-wifi-meshmgr
Source: /home/build9/20241220-105032_EAP104/eap101-tip-tmp/feeds/wifi-ax/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1725956280
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7
Installed-Size: 312517
Description:  Generic IEEE 802.11 Networking Stack (mac80211)
