Package: kmod-nf-nathelper-extra
Version: 4.4.60-1
Depends: kernel (=4.4.60-1-67fb0d677d8cb7f320ed3d092c75caba), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1734663187
Architecture: arm_cortex-a7
Installed-Size: 58958
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast
