Package: kmod-openvswitch
Version: 4.4.60+2.15.1-10
Depends: kernel (=4.4.60-1-67fb0d677d8cb7f320ed3d092c75caba), kmod-lib-crc32c, kmod-nf-nat, kmod-nf-nat6, kmod-nf-conntrack, kmod-nf-conntrack6, kmod-nsh, kmod-ipt-conntrack-extra
Source: /home/build9/20241220-105032_EAP104/eap101-tip-tmp/feeds/openflow/openvswitch
SourceName: kmod-openvswitch
License: Apache-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1658296723
CPE-ID: cpe:/a:openvswitch:openvswitch
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: arm_cortex-a7
Installed-Size: 49139
Description:  Open vSwitch kernel datapath (upstream)
