Package: kmod-ath11k
Version: 4.4.60+20210222_001-4.4.60-b157d2276-1
Depends: kernel (=4.4.60-1-67fb0d677d8cb7f320ed3d092c75caba), kmod-ath, kmod-qca-nss-drv
Source: /home/build9/20241220-105032_EAP104/eap101-tip-tmp/feeds/wifi-ax/mac80211
SourceName: kmod-ath11k
Section: kernel
SourceDateEpoch: 1725956280
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7
Installed-Size: 312996
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ax family of chipsets.
