Package: kmod-batman-adv
Version: 4.4.60+2021.1-1
Depends: kernel (=4.4.60-1-67fb0d677d8cb7f320ed3d092c75caba), kmod-lib-crc16, kmod-lib-crc32c, kmod-cfg80211, batctl
Source: /home/build9/20241220-105032_EAP104/eap101-tip-tmp/feeds/wifi-ax/batman-adv
SourceName: kmod-batman-adv
License: GPL-2.0-only MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT
Section: kernel
SourceDateEpoch: 1631603783
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: arm_cortex-a7
Installed-Size: 103392
Description:  B.A.T.M.A.N. (better approach to mobile ad-hoc networking) is
 a routing protocol for multi-hop ad-hoc mesh networks. The
 networks may be wired or wireless. See
 https://www.open-mesh.org/ for more information and user space
 tools. This package builds version 2021.1 of the kernel
 module.
