Package: kmod-gpio-button-hotplug
Version: 4.4.60-3
Depends: kernel (=4.4.60-1-67fb0d677d8cb7f320ed3d092c75caba)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1583676655
Architecture: arm_cortex-a7
Installed-Size: 6047
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.
