Package: kmod-ipt-ipopt
Version: 4.4.60-1
Depends: kernel (=4.4.60-1-67fb0d677d8cb7f320ed3d092c75caba), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1734663187
Architecture: arm_cortex-a7
Installed-Size: 8268
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean
