Package: libnetfilter-cthelper0
Version: 1.0.0-2
Depends: libc, libmnl0
Provides: libnetfilter-cthelper
Source: feeds/packages/libs/libnetfilter-cthelper
SourceName: libnetfilter-cthelper
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1711276820
ABIVersion: 0
Architecture: arm_cortex-a7
Installed-Size: 3688
Description:  libnetfilter_cthelper is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking helpers. 
 This library is currently used by conntrack-tools.
