Package: libprotobuf-c
Version: 1.4.0-2
Depends: libc
Source: /home/build9/20241220-105032_EAP104/eap101-tip-tmp/feeds/ipq807x/protobuf-c
SourceName: libprotobuf-c
License: BSD-2-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1671611074
Architecture: arm_cortex-a7
Installed-Size: 9193
Description:  Runtime library to use Google Protocol Buffers from C applications.
 Protocol Buffers are a way of encoding structured data in an efficient yet
 extensible format. Google uses Protocol Buffers for almost all of its
 internal RPC protocols and file formats.
