Package: luci
Version: git-24.354.35592-f754fbf-1
Depends: libc, uhttpd, luci-mod-admin-full, luci-theme-ec, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
Source: /home/build9/20241220-105032_EAP104/eap101-tip-tmp/feeds/ec-private/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1638761405
Architecture: all
Installed-Size: 104
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme
