Package: opennds
Version: 9.0.0-1
Depends: libc, libpthread, iptables-mod-ipopt, libmicrohttpd-no-ssl
Conflicts: nodogsplash, nodogsplash2
Source: /home/build9/20241220-105032_EAP104/eap101-tip-tmp/feeds/ucentral/opennds
SourceName: opennds
License: GPL-2.0+
Section: net
SourceDateEpoch: 1622469408
Maintainer: Rob White <rob@blue-wave.net>
Architecture: arm_cortex-a7
Installed-Size: 136258
Description:  openNDS is a Captive Portal solution that offers an instant way to provide restricted access to the Internet.
 With little or no configuration, a dynamically generated and adaptive splash page sequence is automatically served.
 Internet access is granted by either a click to continue button, or after credential verification.
 The package incorporates the FAS API allowing many flexible customisation options.
 The creation of sophisticated third party authentication applications is fully supported.
 Internet hosted https portals can be utilised to inspire maximum user confidence.
