Package: uhttpd
Version: 2021-03-21-15346de8-1
Depends: libc, libubox20210819, libblobmsg-json20210819, libjson-script20210819, libjson-c5
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1734663211
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7
Installed-Size: 26638
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.
