Package: uuidgen
Version: 2.36.1-2
Depends: libc, libuuid1
Source: package/utils/util-linux
SourceName: uuidgen
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1613430014
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7
Installed-Size: 3464
Description:  The uuidgen program creates (and prints) a new universally unique identifier
 (UUID) using the libuuid library. The new UUID can reasonably be considered
 unique among all UUIDs created on the local system, and among UUIDs created on
 other systems in the past and in the future.
