global
country TH: DFS-FCC
    (2402 - 2482 @ 40), (N/A, 15), (N/A)
    (5170 - 5250 @ 80), (6, 15), (N/A), AUTO-BW
    (5170 - 5250 @ 160), (6, 15), (N/A), AUTO-BW
    (5250 - 5330 @ 80), (6, 15), (0 ms), DFS, AUTO-BW
    (5250 - 5330 @ 160), (6, 15), DFS, AUTO-BW
    (5490 - 5720 @ 80), (6, 22), (0 ms), DFS
    (5490 - 5720 @ 160), (6, 22), (0 ms), DFS, AUTO-BW
    (5735 - 5835 @ 80), (6, 22), (N/A)
    (5735 - 5835 @ 160), (6, 22), (N/A)

phy#1 (self-managed)
country TH: DFS-FCC
    (2402 - 2482 @ 40), (N/A, 15), (N/A)
    (5170 - 5250 @ 80), (6, 15), (N/A), AUTO-BW
    (5170 - 5250 @ 160), (6, 15), (N/A), AUTO-BW
    (5250 - 5330 @ 80), (6, 15), (0 ms), DFS, AUTO-BW
    (5250 - 5330 @ 160), (6, 15), DFS, AUTO-BW
    (5490 - 5720 @ 80), (6, 22), (0 ms), DFS
    (5490 - 5720 @ 160), (6, 22), (0 ms), DFS, AUTO-BW
    (5735 - 5835 @ 80), (6, 22), (N/A), AUTO-BW
    (5735 - 5835 @ 160), (6, 22), (N/A), AUTO-BW

phy#0 (self-managed)
country TH: DFS-FCC
    (2402 - 2482 @ 40), (N/A, 15), (N/A)
    (5170 - 5250 @ 80), (6, 15), (N/A), AUTO-BW
    (5170 - 5250 @ 160), (6, 15), (N/A), AUTO-BW
    (5250 - 5330 @ 80), (6, 15), (0 ms), DFS, AUTO-BW
    (5250 - 5330 @ 160), (6, 15), DFS, AUTO-BW
    (5490 - 5720 @ 80), (6, 22), (0 ms), DFS
    (5490 - 5720 @ 160), (6, 22), (0 ms), DFS, AUTO-BW
    (5735 - 5835 @ 80), (6, 22), (N/A), AUTO-BW
    (5735 - 5835 @ 160), (6, 22), (N/A), AUTO-BW

