global
country KR: DFS-KR
	(2400 - 2482 @ 40), (N/A, 14), (N/A)
	(5170 - 5250 @ 80), (N/A, 16), (N/A), NO-OUTDOOR, AUTO-BW
	(5170 - 5250 @ 160), (N/A, 14), (N/A), NO-OUTDOOR, AUTO-BW
	(5250 - 5330 @ 80), (N/A, 12), (0 ms), NO-OUTDOOR, DFS, AUTO-BW
	(5250 - 5330 @ 160), (N/A, 14), (0 ms), NO-OUTDOOR, DFS, AUTO-BW
	(5490 - 5650 @ 80), (N/A, 20), (0 ms), DFS, AUTO-BW
	(5490 - 5710 @ 160), (N/A, 19), (0 ms), DFS, AUTO-BW
	(57000 - 66000 @ 2160), (N/A, 40), (N/A)

phy#1 (self-managed)
country KR: DFS-KR
	(2402 - 2482 @ 40), (N/A, 14), (N/A)
	(5170 - 5250 @ 80), (N/A, 16), (N/A), NO-OUTDOOR, AUTO-BW
	(5170 - 5250 @ 160), (N/A, 14), (N/A), NO-OUTDOOR, AUTO-BW
	(5250 - 5330 @ 80), (N/A, 12), (0 ms), NO-OUTDOOR, DFS, AUTO-BW
	(5250 - 5330 @ 160), (N/A, 14), (0 ms), NO-OUTDOOR, DFS, AUTO-BW
	(5490 - 5650 @ 80), (N/A, 20), (0 ms), DFS, AUTO-BW
	(5650 - 5710 @ 40), (N/A, 19), (0 ms), DFS, AUTO-BW
	(5490 - 5710 @ 160), (N/A, 19), (0 ms), DFS, AUTO-BW

phy#0 (self-managed)
country KR: DFS-KR
	(2402 - 2482 @ 40), (N/A, 14), (N/A)
	(5170 - 5250 @ 80), (N/A, 16), (N/A), NO-OUTDOOR, AUTO-BW
	(5170 - 5250 @ 160), (N/A, 14), (N/A), NO-OUTDOOR, AUTO-BW
	(5250 - 5330 @ 80), (N/A, 12), (0 ms), NO-OUTDOOR, DFS, AUTO-BW
	(5250 - 5330 @ 160), (N/A, 14), (0 ms), NO-OUTDOOR, DFS, AUTO-BW
	(5490 - 5650 @ 80), (N/A, 20), (0 ms), DFS, AUTO-BW
	(5650 - 5710 @ 40), (N/A, 19), (0 ms), DFS, AUTO-BW
	(5490 - 5710 @ 160), (N/A, 19), (0 ms), DFS, AUTO-BW

