	eap {
		default_eap_type = peap
		timer_expire     = 60
		ignore_unknown_eap_types = no
		cisco_accounting_username_bug = no
		max_sessions = 4096

		tls {
			certdir = ${confdir}/certs
			private_key_file = ${certdir}/cert-srv.key
			certificate_file = ${certdir}/cert-srv.crt
			ca_file = ${certdir}/cert-srv.crt
			dh_file = ${certdir}/dh

			cipher_list = "HIGH:TLSv1.2"
			cache {
			      enable = no
			}
		}

		ttls {
			default_eap_type = mschapv2
			copy_request_to_tunnel = yes
			use_tunneled_reply = yes
			virtual_server = "inner-tunnel"
			include_length = yes
		}

		peap {
			default_eap_type = mschapv2
			copy_request_to_tunnel = yes
			use_tunneled_reply = yes
			proxy_tunneled_request_as_eap = no
			virtual_server = "inner-tunnel"
		}
		mschapv2 {
		}
	}
