	exec exec_auth {
		wait = yes
		program = "/ramfs/radius/bin/exec_auth %{User-Name}"
		input_pairs = request
		output_pairs = config
	}
	exec exec_reply {
		wait = yes
		program = '/ramfs/radius/bin/exec_reply "%{%{reply:User-Name}:-%{User-Name}}" "%{NAS-IP-Address}" "%{check:Post-Auth-Type}" "%{reply:Session-Timeout}" "%{reply:Idle-Timeout}" "%{reply:Acct-Interim-Interval}" "%{reply:Acct-Session-ID}" "%{reply:ZVendor-Byte-Amount-4GB}" "%{reply:ZVendor-Byte-Amount}" "%{reply:ZVendor-MaxByteIn-4GB}" "%{reply:ZVendor-MaxByteIn}" "%{reply:ZVendor-MaxByteOut-4GB}" "%{reply:ZVendor-MaxByteOut}" "%{reply:Class[*]}" "%{%{reply:WISPr-Bandwidth-Min-Up}:-0}:%{%{reply:WISPr-Bandwidth-Max-Up}:-0}" "%{%{reply:WISPr-Bandwidth-Min-Down}:-0}:%{%{reply:WISPr-Bandwidth-Max-Down}:-0}" "%{reply:WISPr-Redirection-URL}" "%{reply:WISPr-Session-Trerminate-Time}" "%{reply:WISPr-Session-Terminate-End-Of-Day}" "%{reply:WISPr-Billing-Class-Of-Service}" "%{reply:ZVendor-Group}" "%{reply:Chargeable-User-Identity}" "%{request:Called-Station-Id}" "%{request:Calling-Station-Id}" "%{request:Framed-IP-Address}" "%{reply:Chargeable-User-Identity}"'
		input_pairs = request
		output_pairs = reply
	}
	exec exec_preacct {
		wait = yes
		program = "/ramfs/radius/bin/exec_preacct %{User-Name}"
		input_pairs = request
		output_pairs = config
	}
	exec exec_acct {
		wait = yes
		program = "/ramfs/radius/bin/exec_acct %{User-Name}"
		input_pairs = request
		output_pairs = reply
	}
	exec exec_proxy_auth {
		wait = yes
		program = "/ramfs/radius/bin/exec_proxy_auth"
		input_pairs = request
		output_pairs = proxy-request
	}
	exec exec_coa {
		wait = yes
		program = '/ramfs/radius/bin/exec_coa "%{Packet-Type}" "%{Packet-Src-IP-Address}"'
		input_pairs = request
		output_pairs = reply
	}
	
