global
country PH: DFS-FCC
        (2402 - 2482 @ 40), (N/A, 16), (N/A)
        (5170 - 5250 @ 80), (N/A, 14), (N/A), AUTO-BW
        (5250 - 5330 @ 80), (N/A, 14), (0 ms), DFS, AUTO-BW
        (5490 - 5730 @ 80), (N/A, 14), (0 ms), DFS
        (5735 - 5835 @ 80), (N/A, 14), (N/A)

phy#1 (self-managed)
country PH: DFS-FCC
        (2402 - 2482 @ 40), (N/A, 16), (N/A)
        (5170 - 5250 @ 80), (6, 14), (N/A), AUTO-BW
        (5250 - 5330 @ 80), (6, 14), (0 ms), DFS, AUTO-BW
        (5490 - 5730 @ 80), (6, 14), (0 ms), DFS, AUTO-BW
        (5735 - 5835 @ 80), (6, 14), (N/A), AUTO-BW

phy#0 (self-managed)
country PH: DFS-FCC
        (2402 - 2482 @ 40), (N/A, 16), (N/A)
        (5170 - 5250 @ 80), (6, 14), (N/A), AUTO-BW
        (5250 - 5330 @ 80), (6, 14), (0 ms), DFS, AUTO-BW
        (5490 - 5730 @ 80), (6, 14), (0 ms), DFS, AUTO-BW
        (5735 - 5835 @ 80), (6, 14), (N/A), AUTO-BW

