global
country AU: DFS-ETSI
        (2400 - 2483 @ 40), (N/A, 20), (N/A)
        (5150 - 5250 @ 80), (N/A, 21), (N/A), NO-OUTDOOR, AUTO-BW
        (5735 - 5835 @ 80), (N/A, 26), (N/A)
        (57000 - 66000 @ 2160), (N/A, 43), (N/A), NO-OUTDOOR

phy#1 (self-managed)
country AU: DFS-FCC
        (2402 - 2472 @ 40), (N/A, 20), (N/A)
        (5170 - 5250 @ 80), (6, 8), (N/A), AUTO-BW
        (5735 - 5835 @ 80), (6, 26), (N/A), AUTO-BW

phy#0 (self-managed)
country AU: DFS-FCC
        (2402 - 2472 @ 40), (N/A, 20), (N/A)
        (5170 - 5250 @ 80), (6, 8), (N/A), AUTO-BW
        (5735 - 5835 @ 80), (6, 26), (N/A), AUTO-BW

