
config 'hotspot' 'hotspot'
	option	'loc_id' ''
	option	'loc_name' ''
	option	'nasid'	''
	option 'hs_radius1' ''
	option 'hs_radius2' ''
	option 'hs_auth_port' '1812'
	option 'hs_acct_port' '1813'
	option 'hs_shared' ''
	option 'hs_portal_url' ''
	option 'hs_portal_secret' ''
	option 'hs_auth' ''
	option 'hs_wall' ''
	option 'hs_status' '0'
	option 'network' '192.168.182.1'
	option 'netmask' '255.255.255.0'
	option 'listen' '192.168.182.1'
	option 'dynip'	'192.168.182.1'
	option 'dynip_mask' '255.255.255.0'
	option 'dhcpstart' '10'
	option 'dhcpend' '254'
	option 'lease'	'600'
	option 'dns1' ''
	option 'dns2' ''
	option 'dns_domain' ''
	option 'hs_portal_logo' '0'
	option 'hs_portal_background' '#1d2024'
	option 'hs_portal_default_logo' 'logo.png'
	option 'hs_mode' 'no_auth'