#!/bin/sh

. /lib/functions.sh
. /lib/functions/system.sh

board=$(board_name)

case $board in
edgecore,eap104)
        uci set tisbl.tisbl.backdoorpin=35
        uci set tisbl.tisbl.resetpin=31
        uci set tisbl.tisbl.wdt_enabled=1
        
if [ "$(uci -q get tisbl.tisbl.firmware_zigbee)" == "" ]; then
        uci set tisbl.tisbl.firmware_zigbee='/etc/tifirmware/znp_bd9.bin'
fi
        uci commit tisbl
        ;;
        
edgecore,eap101)
if [ "$(uci -q get tisbl.tisbl.firmware_zigbee)" == "" ]; then
        uci set tisbl.tisbl.firmware_zigbee='/etc/tifirmware/znp_bd9.bin'
fi
        uci commit tisbl
        ;;
esac
