src/gz edgecore_core https://downloads.openwrt.org/releases/21.02-SNAPSHOT/targets/ipq807x/ipq50xx/packages
src/gz edgecore_base https://downloads.openwrt.org/releases/21.02-SNAPSHOT/packages/arm_cortex-a7/base
src/gz edgecore_ec_ble https://downloads.openwrt.org/releases/21.02-SNAPSHOT/packages/arm_cortex-a7/ec_ble
src/gz edgecore_ec_cip https://downloads.openwrt.org/releases/21.02-SNAPSHOT/packages/arm_cortex-a7/ec_cip
src/gz edgecore_ec_lua https://downloads.openwrt.org/releases/21.02-SNAPSHOT/packages/arm_cortex-a7/ec_lua
src/gz edgecore_ec_luci https://downloads.openwrt.org/releases/21.02-SNAPSHOT/packages/arm_cortex-a7/ec_luci
src/gz edgecore_ec_mgmt https://downloads.openwrt.org/releases/21.02-SNAPSHOT/packages/arm_cortex-a7/ec_mgmt
src/gz edgecore_ec_tools https://downloads.openwrt.org/releases/21.02-SNAPSHOT/packages/arm_cortex-a7/ec_tools
src/gz edgecore_ec_wifi https://downloads.openwrt.org/releases/21.02-SNAPSHOT/packages/arm_cortex-a7/ec_wifi
src/gz edgecore_facebook https://downloads.openwrt.org/releases/21.02-SNAPSHOT/packages/arm_cortex-a7/facebook
src/gz edgecore_ipq807x https://downloads.openwrt.org/releases/21.02-SNAPSHOT/packages/arm_cortex-a7/ipq807x
src/gz edgecore_mgmtd https://downloads.openwrt.org/releases/21.02-SNAPSHOT/packages/arm_cortex-a7/mgmtd
src/gz edgecore_openflow https://downloads.openwrt.org/releases/21.02-SNAPSHOT/packages/arm_cortex-a7/openflow
src/gz edgecore_packages https://downloads.openwrt.org/releases/21.02-SNAPSHOT/packages/arm_cortex-a7/packages
src/gz edgecore_routing https://downloads.openwrt.org/releases/21.02-SNAPSHOT/packages/arm_cortex-a7/routing
src/gz edgecore_telephony https://downloads.openwrt.org/releases/21.02-SNAPSHOT/packages/arm_cortex-a7/telephony
src/gz edgecore_third_party https://downloads.openwrt.org/releases/21.02-SNAPSHOT/packages/arm_cortex-a7/third_party
src/gz edgecore_tip https://downloads.openwrt.org/releases/21.02-SNAPSHOT/packages/arm_cortex-a7/tip
src/gz edgecore_ucentral https://downloads.openwrt.org/releases/21.02-SNAPSHOT/packages/arm_cortex-a7/ucentral
src/gz edgecore_wifi_ax https://downloads.openwrt.org/releases/21.02-SNAPSHOT/packages/arm_cortex-a7/wifi_ax
