global
country VN: DFS-ETSI
	(2400 - 2482 @ 40), (N/A, 13), (N/A)
	(5170 - 5250 @ 80), (N/A, 16), (N/A), NO-OUTDOOR, AUTO-BW
	(5250 - 5330 @ 80), (N/A, 16), (0 ms), NO-OUTDOOR, DFS, AUTO-BW
	(5490 - 5710 @ 80), (N/A, 23), (0 ms), DFS
	(57000 - 66000 @ 2160), (N/A, 40), (N/A)

phy#1 (self-managed)
country VN: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 13), (N/A)
	(5170 - 5250 @ 80), (N/A, 16), (N/A), NO-OUTDOOR, AUTO-BW
	(5250 - 5330 @ 80), (N/A, 16), (0 ms), NO-OUTDOOR, DFS, AUTO-BW
	(5490 - 5590 @ 80), (N/A, 23), (0 ms), DFS, AUTO-BW
	(5590 - 5650 @ 40), (N/A, 23), (600000 ms), DFS, AUTO-BW
	(5650 - 5710 @ 40), (N/A, 23), (0 ms), DFS, AUTO-BW

phy#0 (self-managed)
country VN: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 13), (N/A)
	(5170 - 5250 @ 80), (N/A, 16), (N/A), NO-OUTDOOR, AUTO-BW
	(5250 - 5330 @ 80), (N/A, 16), (0 ms), NO-OUTDOOR, DFS, AUTO-BW
	(5490 - 5590 @ 80), (N/A, 23), (0 ms), DFS, AUTO-BW
	(5590 - 5650 @ 40), (N/A, 23), (600000 ms), DFS, AUTO-BW
	(5650 - 5710 @ 40), (N/A, 23), (0 ms), DFS, AUTO-BW

