global
country AU: DFS-ETSI
        (2400 - 2483 @ 40), (N/A, 13), (N/A)
        (5150 - 5250 @ 80), (N/A, 21), (N/A), NO-OUTDOOR, AUTO-BW
        (5250 - 5350 @ 80), (N/A, 20), (0 ms), NO-OUTDOOR, DFS, AUTO-BW
        (5470 - 5600 @ 80), (N/A, 27), (0 ms), DFS
        (5650 - 5730 @ 80), (N/A, 27), (0 ms), DFS
        (57000 - 66000 @ 2160), (N/A, 43), (N/A), NO-OUTDOOR

phy#1 (self-managed)
country AU: DFS-FCC
        (2402 - 2482 @ 40), (N/A, 13), (N/A)
        (5170 - 5250 @ 80), (6, 15), (N/A), AUTO-BW
        (5250 - 5330 @ 80), (6, 15), (0 ms), DFS, AUTO-BW
        (5490 - 5650 @ 80), (6, 22), (0 ms), DFS, AUTO-BW
        (5650 - 5710 @ 80), (6, 23), (0 ms), DFS, AUTO-BW
        (5735 - 5775 @ 80), (6, 21), (N/A), AUTO-BW
        (5775 - 5815 @ 80), (6, 24), (N/A), AUTO-BW
        (5815 - 5835 @ 80), (6, 26), (N/A), AUTO-BW

phy#0 (self-managed)
country AU: DFS-FCC
        (2402 - 2482 @ 40), (N/A, 13), (N/A)
        (5170 - 5250 @ 80), (6, 15), (N/A), AUTO-BW
        (5250 - 5330 @ 80), (6, 15), (0 ms), DFS, AUTO-BW
        (5490 - 5650 @ 80), (6, 22), (0 ms), DFS, AUTO-BW
        (5650 - 5710 @ 80), (6, 23), (0 ms), DFS, AUTO-BW
        (5735 - 5775 @ 80), (6, 21), (N/A), AUTO-BW
        (5775 - 5815 @ 80), (6, 24), (N/A), AUTO-BW
        (5815 - 5835 @ 80), (6, 26), (N/A), AUTO-BW

