global
country KR: DFS-JP
	(2400 - 2483 @ 40), (N/A, 23), (N/A)
	(5150 - 5250 @ 80), (N/A, 23), (N/A), AUTO-BW
	(5250 - 5350 @ 80), (N/A, 20), (0 ms), DFS, AUTO-BW
	(5470 - 5725 @ 80), (N/A, 20), (0 ms), DFS
	(5725 - 5835 @ 80), (N/A, 23), (N/A)
	(57000 - 66000 @ 2160), (N/A, 43), (N/A)

phy#1 (self-managed)
country KR: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23), (N/A)
	(5170 - 5250 @ 80), (6, 23), (N/A), AUTO-BW
	(5250 - 5330 @ 80), (6, 23), (0 ms), DFS, AUTO-BW
	(5490 - 5730 @ 80), (6, 23), (0 ms), DFS, AUTO-BW
	(5735 - 5835 @ 80), (6, 23), (N/A), AUTO-BW
	(5945 - 7125 @ 160), (6, 24), (N/A), NO-OUTDOOR, AUTO-BW

phy#0 (self-managed)
country KR: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23), (N/A)
	(5170 - 5250 @ 80), (6, 23), (N/A), AUTO-BW
	(5250 - 5330 @ 80), (6, 23), (0 ms), DFS, AUTO-BW
	(5490 - 5730 @ 80), (6, 23), (0 ms), DFS, AUTO-BW
	(5735 - 5835 @ 80), (6, 23), (N/A), AUTO-BW
	(5945 - 7125 @ 160), (6, 24), (N/A), NO-OUTDOOR, AUTO-BW

