global
country TW: DFS-FCC
        (2400 - 2483 @ 40), (N/A, 22), (N/A)
        (5150 - 5250 @ 80), (N/A, 21), (N/A), AUTO-BW
        (5735 - 5815 @ 80), (N/A, 21), (N/A), AUTO-BW
        (5715 - 5835 @ 80), (N/A, 26), (N/A), AUTO-BW
        (57000 - 66000 @ 2160), (N/A, 40), (N/A)

phy#1 (self-managed)
country TW: DFS-FCC
        (2402 - 2472 @ 40), (6, 22), (N/A)
        (5170 - 5250 @ 80), (6, 21), (N/A), AUTO-BW
        (5735 - 5815 @ 80), (6, 21), (N/A), AUTO-BW
        (5815 - 5835 @ 80), (6, 26), (N/A), AUTO-BW

phy#0 (self-managed)
country TW: DFS-FCC
        (2402 - 2472 @ 40), (6, 22), (N/A)
        (5170 - 5250 @ 80), (6, 21), (N/A), AUTO-BW
        (5735 - 5815 @ 80), (6, 21), (N/A), AUTO-BW
        (5815 - 5835 @ 80), (6, 26), (N/A), AUTO-BW

