# This file is automatically generated, DO NOT MODIFY.
"TRUE","Frames //ClientMAC","wlan.addr == 12:3a:3a:65:5e:50 && not wlan.fc.type == 1",""
"TRUE","MGT // Action","wlan.fc.type_subtype == 0x000d",""
"TRUE","MGT // (Re)AssocReq","wlan.fc.type_subtype == 0x0002 || wlan.fc.type_subtype == 0x0000",""
"TRUE","MGT // NoBeacon","wlan.fc.type == 0 &&  not wlan.fc.subtype == 8",""
"TRUE","CTRL //HE_Trigger","wlan.fc.type_subtype == 0x0012",""
"TRUE","CTRL //TWT Ack","wlan.fc.type_subtype == 0x0013",""
"TRUE","Frames //A-MSDU","wlan.qos.amsdupresent == 1",""
"TRUE","Frames //A-MPDU","radiotap.present.ampdu == 1",""
"TRUE","CTRL //NDP","wlan.fc.type_subtype == 0x0015",""
"TRUE","Frames //SSID_Clients","wlan.ssid == 57:54:2d:57:50:41:33:2d:54:72 && wlan.fc.type_subtype==0000",""
"TRUE","Frames //4WayHandshake or EAP","eapol",""
