global
country US: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20), (N/A)
	(5170 - 5250 @ 80), (N/A, 16), (N/A), AUTO-BW
	(5170 - 5250 @ 160), (N/A, 13), (N/A), AUTO-BW
	(5250 - 5330 @ 80), (6, 17), DFS, AUTO-BW
	(5250 - 5330 @ 160), (6, 13), DFS, AUTO-BW
	(5490 - 5650 @ 80), (6, 19), DFS, AUTO-BW
	(5650 - 5730 @ 80), (6, 18), DFS, AUTO-BW
	(5490 - 5730 @ 160), (6, 17), DFS, AUTO-BW
	(5735 - 5815 @ 80), (6, 20), (N/A), AUTO-BW
	(5815 - 5835 @ 80), (6, 23), (N/A), AUTO-BW
	(57240 - 71000 @ 2160), (N/A, 40), (N/A)

phy#1 (self-managed)
country US: DFS-FCC
	(2402 - 2472 @ 40), (6, 20), (N/A)
	(5170 - 5250 @ 80), (6, 16), (N/A), AUTO-BW
	(5170 - 5250 @ 160), (N/A, 13), (N/A), AUTO-BW
	(5250 - 5330 @ 80), (6, 17), DFS, AUTO-BW
	(5250 - 5330 @ 160), (6, 13), DFS, AUTO-BW
	(5490 - 5650 @ 80), (6, 19), DFS, AUTO-BW
	(5650 - 5730 @ 80), (6, 18), DFS, AUTO-BW
	(5490 - 5730 @ 160), (6, 17), DFS, AUTO-BW
	(5735 - 5815 @ 80), (6, 20), (N/A), AUTO-BW
	(5815 - 5835 @ 80), (6, 23), (N/A), AUTO-BW

phy#0 (self-managed)
country US: DFS-FCC
	(2402 - 2472 @ 40), (6, 20), (N/A)
	(5170 - 5250 @ 80), (6, 16), (N/A), AUTO-BW
	(5170 - 5250 @ 160), (N/A, 13), (N/A), AUTO-BW
	(5250 - 5330 @ 80), (6, 17), DFS, AUTO-BW
	(5250 - 5330 @ 160), (6, 13), DFS, AUTO-BW
	(5490 - 5650 @ 80), (6, 19), DFS, AUTO-BW
	(5650 - 5730 @ 80), (6, 18), DFS, AUTO-BW
	(5490 - 5730 @ 160), (6, 17), DFS, AUTO-BW
	(5735 - 5815 @ 80), (6, 20), (N/A), AUTO-BW
	(5815 - 5835 @ 80), (6, 23), (N/A), AUTO-BW

