prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
localstatedir = /var
sbindir = /usr/sbin
logdir = /var/log
raddbdir = /etc/freeradius3
radacctdir = /var/db/radacct

name = radiusd
confdir = ${raddbdir}
run_dir = ${localstatedir}/run/${name}
db_dir = ${raddbdir}
libdir = ${exec_prefix}/lib/freeradius3
pidfile = ${run_dir}/${name}.pid
max_request_time = 15
cleanup_delay = 2
max_requests = 64
debug_level = 0

listen {
	type = auth
	ipaddr = *
	port = 0
}

listen {
	ipaddr = *
	port = 0
	type = acct
}

listen {
	ipaddr = *
	port = 0
	type = coa
	server = coa
}


hostname_lookups = off
regular_expressions	= yes
extended_expressions	= yes

log {
	destination = syslog
	#file = ${logdir}/radius.log
	#requests = ${logdir}/radiusd-%{%{Virtual-Server}:-DEFAULT}-%Y%m%d.log
	syslog_facility = daemon
	stripped_names = no
	auth = yes
	auth_badpass = yes
	auth_goodpass = no
}

checkrad = ${sbindir}/checkrad

security {
	max_attributes = 200
	reject_delay = 1
	status_server = no
}

$INCLUDE templates.conf
proxy_requests  = yes
$INCLUDE proxy.conf
$INCLUDE clients.conf

thread pool {
	start_servers = 1
	max_servers = 2
	min_spare_servers = 1
	max_spare_servers = 2
	max_requests_per_server = 32
}

modules {
	$INCLUDE ${confdir}/modules/

	$INCLUDE eap.conf
	$INCLUDE ext.conf
}
instantiate {
	exec
	expr
	expiration
}
$INCLUDE sites/
