global
country IN: DFS-UNSET
	(2402 - 2482 @ 40), (N/A, 20), (N/A)
	(5170 - 5250 @ 80), (N/A, 23), (N/A), AUTO-BW
	(5735 - 5835 @ 80), (N/A, 23), (N/A), AUTO-BW

phy#1 (self-managed)
country IN: DFS-UNSET
	(2402 - 2482 @ 40), (N/A, 20), (N/A)
	(5170 - 5250 @ 80), (N/A, 23), (N/A), AUTO-BW
	(5735 - 5835 @ 80), (N/A, 23), (N/A), AUTO-BW

phy#0 (self-managed)
country IN: DFS-UNSET
	(2402 - 2482 @ 40), (N/A, 20), (N/A)
	(5170 - 5250 @ 80), (N/A, 23), (N/A), AUTO-BW
	(5735 - 5835 @ 80), (N/A, 23), (N/A), AUTO-BW

