global
country CA: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 22), (N/A)
	(5150 - 5250 @ 80), (N/A, 13), (N/A), NO-OUTDOOR, AUTO-BW
	(5735 - 5815 @ 80), (6, 21), (N/A), AUTO-BW
	(5815 - 5835 @ 80), (6, 26), (N/A), AUTO-BW

phy#1 (self-managed)
country CA: DFS-FCC
	(2402 - 2472 @ 40), (6, 22), (N/A)
	(5170 - 5250 @ 80), (6, 13), (N/A), AUTO-BW
	(5735 - 5815 @ 80), (6, 21), (N/A), AUTO-BW
	(5815 - 5835 @ 80), (6, 26), (N/A), AUTO-BW

phy#0 (self-managed)
country CA: DFS-FCC
	(2402 - 2472 @ 40), (6, 22), (N/A)
	(5170 - 5250 @ 80), (6, 13), (N/A), AUTO-BW
	(5735 - 5815 @ 80), (6, 21), (N/A), AUTO-BW
	(5815 - 5835 @ 80), (6, 26), (N/A), AUTO-BW

