global
country ID: DFS-JP
        (2400 - 2482 @ 40), (N/A, 19), (N/A)
        (5170 - 5250 @ 80), (N/A, 15), (N/A), AUTO-BW
        (5250 - 5330 @ 80), (N/A, 15), (0 ms), DFS, AUTO-BW
        (5735 - 5815 @ 80), (N/A, 15), (N/A)

phy#1 (self-managed)
country ID: DFS-JP
        (2402 - 2482 @ 40), (6, 19), (N/A)
        (5170 - 5250 @ 80), (6, 15), (N/A), AUTO-BW
        (5250 - 5330 @ 80), (6, 15), (0 ms), DFS, AUTO-BW
        (5735 - 5815 @ 80), (6, 15), (N/A), AUTO-BW

phy#0 (self-managed)
country ID: DFS-JP
        (2402 - 2482 @ 40), (6, 19), (N/A)
        (5170 - 5250 @ 80), (6, 15), (N/A), AUTO-BW
        (5250 - 5330 @ 80), (6, 15), (0 ms), DFS, AUTO-BW
        (5735 - 5815 @ 80), (6, 15), (N/A), AUTO-BW

