Package: ath11k-wifi-edgecore-eap101
Version: 1
Depends: libc
Conflicts: ath11k-wifi-cig-wf188, ath11k-wifi-cig-wf188n, ath11k-wifi-cig-wf194c, ath11k-wifi-cig-wf194c4, ath11k-wifi-cig-wf196, ath11k-wifi-cybertan-eww622-a1, ath11k-wifi-sercomm-wallaby, ath11k-wifi-wallys-dr6018, ath11k-wifi-wallys-dr6018-v4
Source: /home/build9/20241220-105015_EAP101/eap101-tip-tmp/feeds/wifi-ax/ath11k-wifi
SourceName: ath11k-wifi-edgecore-eap101
Section: firmware
SourceDateEpoch: 1728462318
Architecture: arm_cortex-a7
Installed-Size: 11910
Description:  The EdgeCore EAP101 requires board-specific, reference ("cal") data
 that is not yet present in the upstream wireless firmware distribution.
 
 This package supplies bdwlan.bin file(s) that, in the interim,
 overwrite those supplied by the ath11k-firmware-* packages.
 
 This is package is only necessary for the EdgeCore EAP101.
 
 Do not install it for any other device!
