Package: conntrackd
Version: 1.4.6-3
Depends: libc, libnetfilter-conntrack3, libnetfilter-cttimeout1, libnetfilter-cthelper0, libnetfilter-queue1
Source: feeds/packages/net/conntrack-tools
SourceName: conntrackd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1734663464
CPE-ID: cpe:/a:netfilter:conntrack-tools
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7
Installed-Size: 76527
Description:  Conntrackd can replicate the status of the connections that are
 currently being processed by your stateful firewall based on Linux.
 Conntrackd can also run as statistics daemon.
