Package: kmod-batman-adv
Version: 4.4.60+2021.1-1
Depends: kernel (=4.4.60-1-e512a9aa5c3515cc7f7ed3472864ccbd), kmod-lib-crc16, kmod-lib-crc32c, kmod-cfg80211, batctl
Source: /home/build9/20241220-105015_EAP101/eap101-tip-tmp/feeds/wifi-ax/batman-adv
SourceName: kmod-batman-adv
License: GPL-2.0-only MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT
Section: kernel
SourceDateEpoch: 1631603783
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: arm_cortex-a7
Installed-Size: 103389
Description:  B.A.T.M.A.N. (better approach to mobile ad-hoc networking) is
 a routing protocol for multi-hop ad-hoc mesh networks. The
 networks may be wired or wireless. See
 https://www.open-mesh.org/ for more information and user space
 tools. This package builds version 2021.1 of the kernel
 module.
