Package: kmod-ath11k
Version: 4.4.60+20210222_001-4.4.60-b157d2276-1
Depends: kernel (=4.4.60-1-e512a9aa5c3515cc7f7ed3472864ccbd), kmod-ath, kmod-qca-nss-drv
Source: /home/build9/20241220-105015_EAP101/eap101-tip-tmp/feeds/wifi-ax/mac80211
SourceName: kmod-ath11k
Section: kernel
SourceDateEpoch: 1725956280
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7
Installed-Size: 312997
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ax family of chipsets.
