Package: kmod-ipt-ipopt
Version: 4.4.60-1
Depends: kernel (=4.4.60-1-e512a9aa5c3515cc7f7ed3472864ccbd), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1734663204
Architecture: arm_cortex-a7
Installed-Size: 8271
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean
