Package: openvswitch-vswitchd
Version: 2.15.1-10
Depends: libc, openvswitch-libopenvswitch, openvswitch-libofproto, libatomic1
Source: /home/build9/20241220-105015_EAP101/eap101-tip-tmp/feeds/openflow/openvswitch
SourceName: openvswitch-vswitchd
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1658296723
CPE-ID: cpe:/a:openvswitch:openvswitch
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: arm_cortex-a7
Installed-Size: 38113
Description:  Open vSwitch (ovs-vswitchd)
