Package: snmp-mibs
Version: 5.8-2
Depends: libc
Source: feeds/packages/net/net-snmp
SourceName: snmp-mibs
License: MIT BSD-3-Clause-Clear
Section: net
SourceDateEpoch: 1734663466
CPE-ID: cpe:/a:net-snmp:net-snmp
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: arm_cortex-a7
Installed-Size: 339761
Description:  Simple Network Management Protocol (SNMP) is a widely used protocol for
 monitoring the health and welfare of network equipment (eg. routers),
 computer equipment and even devices like UPSs. Net-SNMP is a suite of
 applications used to implement SNMP v1, SNMP v2c and SNMP v3 using both
 IPv4 and IPv6.
 .
 This package contains SNMP MIB-Files.
