Package: ucentral-client
Version: 2021-02-15-e2735621-1
Depends: libc, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci, ucode-mod-math, ucode-mod-resolv, libubox20210819, libwebsockets-openssl, libblobmsg-json20210819, libubus20210809
Source: /home/build9/20241220-105015_EAP101/eap101-tip-tmp/feeds/ucentral/ucentral-client
SourceName: ucentral-client
License: BSD-3-Clause
Section: ucentral
SourceDateEpoch: 1648179425
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a7
Installed-Size: 15181
Description:  OpenWrt uCentral websocket client
