NAME="Edgecore"
VERSION="12.5.9"
ID="edgecore"
ID_LIKE="lede openwrt"
PRETTY_NAME="Edgecore 12.5.9"
VERSION_ID="12.5.9"
HOME_URL="https://openwrt.org/"
BUG_URL="https://bugs.openwrt.org/"
SUPPORT_URL="https://forum.openwrt.org/"
BUILD_ID="f754fbff3"
OPENWRT_BOARD="ipq807x/ipq50xx"
OPENWRT_ARCH="arm_cortex-a7"
OPENWRT_TAINTS="no-all busybox override"
OPENWRT_DEVICE_MANUFACTURER="Edgecore"
OPENWRT_DEVICE_MANUFACTURER_URL="https://openwrt.org/"
OPENWRT_DEVICE_PRODUCT="EAP104"
OPENWRT_DEVICE_REVISION="v0"
OPENWRT_RELEASE="Edgecore 12.5.9 f754fbff3"
